{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 116,
  "lineage": "16bef5d8-af3b-65be-713e-802f93c15a4d",
  "outputs": {},
  "resources": [
    {
      "module": "module.mysql-instance",
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8mb4",
            "collation": "utf8mb4_0900_ai_ci",
            "deletion_policy": "DELETE",
            "id": "projects/sql101-415814/instances/sql101-master/databases/sql101",
            "instance": "sql101-master",
            "name": "sql101",
            "project": "sql101-415814",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sql101-415814/instances/sql101-master/databases/sql101",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.mysql-instance.google_sql_database_instance.instance"
          ]
        }
      ]
    },
    {
      "module": "module.mysql-instance",
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "available_maintenance_versions": [],
            "clone": [],
            "connection_name": "sql101-415814:us-central1:sql101-master",
            "database_version": "MYSQL_8_0",
            "deletion_protection": false,
            "encryption_key_name": null,
            "first_ip_address": "34.136.98.196",
            "id": "sql101-master",
            "instance_type": "CLOUD_SQL_INSTANCE",
            "ip_address": [
              {
                "ip_address": "34.136.98.196",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "maintenance_version": "MYSQL_8_0_31.R20240207.00_07",
            "master_instance_name": "",
            "name": "sql101-master",
            "private_ip_address": "",
            "project": "sql101-415814",
            "public_ip_address": "34.136.98.196",
            "region": "us-central1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/sql101-415814/instances/sql101-master",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyQ3ZmFj\nMmFiZC1kNzRhLTRjYjEtODRjMS1hODAzYzQ0ZDc2MWExIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjQwMzAxMTU0MjQxWhcNMzQwMjI3MTU0MzQxWjB3MS0wKwYD\nVQQuEyQ3ZmFjMmFiZC1kNzRhLTRjYjEtODRjMS1hODAzYzQ0ZDc2MWExIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQDK/13EFgNzuX0ZRKPiKQlH8dkqqHI+3z25MtcnrZQYD3i05daxcT5Z6aqjAiFR\nOYsvpfQqCWtN/OvTzdSmPJFLTSpmNbbM3BJL7b32bB09bOPwCj8G19xyNB5gX5us\nANsX0KOduA/dj74IM92exKu+m5iWg0zvsIIiQdpyVrUwe57ThyvfYRDC19AvT6be\nMVpiX9jBKJzsmeKdAWjknqOMq5qhauZcpr/cLijHtYwJLMg3/OhiHWoG3yeifDNd\nYhFQKL5d0Pdb9HgpXdFmSkxryLqhrcjd+n6klHl9MPC0h+AB/hwtTXR6OKQxYlZS\nuJMEgGoCfwLondp/twDQJgC1AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAGZAk/LAqGCnaBJ+F6+1fjGwLk70uzOp/58WH483\nKCeg8c0w7jQ8/V00F7xKvVYC0tSrNG0cF1HG7kjQ2pCHBTWg6laauji7z/nsiS2k\nUfeB2OJwkBxinJ7M6UflYe9d5A5bnJhXbYBFsr3ZAZX22zSPmf1EJNQcLfDN68hc\n4jd+bhg8PLhJV57vm06OKB+1l+TCvLobnw7dTaOMMX7wH5+0V9g/PnUzan7G7vqH\nh5Z1wFyNJNKAZhzsr6oqEUYArexYdvSmsPAOa3HQFF9Lkww8jWgHZ8SQEviCfu3p\nxlBIIkMxYyBZxpNDp20FROXm5fTejiFlbLWJeKmgyMvFVtw=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=7fac2abd-d74a-4cb1-84c1-a803c44d761a",
                "create_time": "2024-03-01T15:42:41.488Z",
                "expiration_time": "2034-02-27T15:43:41.488Z",
                "sha1_fingerprint": "f59db3d7b332f19a5a2145b6f4cf8db636327cc4"
              }
            ],
            "service_account_email_address": "p472697767247-xx3ux6@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "ZONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": false,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "08:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "connector_enforcement": "NOT_REQUIRED",
                "database_flags": [],
                "deletion_protection_enabled": false,
                "deny_maintenance_period": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [
                      {
                        "expiration_time": "",
                        "name": "Open",
                        "value": "0.0.0.0/0"
                      }
                    ],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "us-central1-a"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "time_zone": "",
                "user_labels": {},
                "version": 13
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "module": "module.mysql-server-vpc",
      "mode": "managed",
      "type": "google_compute_network",
      "name": "nw1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_create_subnetworks": true,
            "delete_default_routes_on_create": false,
            "description": "",
            "enable_ula_internal_ipv6": false,
            "gateway_ipv4": "",
            "id": "projects/sql101-415814/global/networks/mysql-server-vpc",
            "internal_ipv6_range": "",
            "mtu": 0,
            "name": "mysql-server-vpc",
            "project": "sql101-415814",
            "routing_mode": "REGIONAL",
            "self_link": "https://www.googleapis.com/compute/v1/projects/sql101-415814/global/networks/mysql-server-vpc",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
